<!doctype html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dashboard</title>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="styles.css">

</head>

<body>

<div class="container">

<h2>📊 Dashboard Financeiro</h2>

<canvas id="grafico"></canvas>

<div class="card">
  <h3>🤖 Análise Inteligente</h3>
  <div id="analise"></div>
</div>

</div>

<script src="app.js"></script>

</body>
</html>